# mini-rpc

./: .gitignore  pom.xml
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/: Main.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/annotations/: Adaptive.java  SPI.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/bytecode/: Compiler.java  JavassistCompiler.java  Proxy.java  ProxyFactory.java  Wrapper.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/bytecode/javassist/: JavassistCompiler.java  JavassistProxy.java  JavassistProxyFactory.java  JavassistWrapperGenerate.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/bytecode/support/: ClassUtils.java  CtClassBuilder.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/exceptions/: RpcException.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/extension/: Adaptive.java  AdaptiveExtensionClassGenerator.java  AdaptiveExtensionFactory.java  DefaultExtensionFactory.java  DefaultExtensionLoadingStrategy.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionLoadingStrategy.java  SPI.java
mini-rpc-core/src/main/java/com/github/spsl/minirpc/rpc/: Invoker.java  Request.java  Response.java
mini-rpc-core/src/main/resources/: log4j2.xml
mini-rpc-core/src/test/com/github/spsl/minirpc/test/bytecode/: ProxyTest.java  SayHello.java  SayHelloImpl.java  WrapperImpl.java  WrapperTest.java
mini-rpc-core/src/test/com/github/spsl/minirpc/test/extension/: ExtensionLoaderTest.java
mini-rpc-example/: pom.xml
mini-rpc-example/src/main/java/com/github/spsl/minirpc/example/extension/: DemoService.java  DemoServiceLoadTest.java
mini-rpc-example/src/main/java/com/github/spsl/minirpc/example/extension/impl/: AdaptiveDemoService.java  DefaultDemoService.java
